<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin1.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" th:href="@{/css/font.css}">
	<link rel="stylesheet" th:href="@{/css/xadmin.css}">
	<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <script type="text/javascript" th:src="@{/css/bootstrap.js}" ></script>
    
    <style> 
		.round_icon{
		  width: 100px;
		  height: 100px;
		  display: flex;
		  border-radius: 50%;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.container {
		    width: 100%;
		    height: 71px;
		    background-color: rgba(0, 0, 0, 0);
		    border-bottom: 1px solid rgba(255, 255, 255, 0);
		}
		.span span{
			font-weight: bold;
			font-size: 17px;
			margin-right: 10px;
			margin-left: ;
		}
		.head{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgba(0, 0, 0, 0.25);
		}
		body{
			color: white;
		}
	</style>
</head>
<body>
        <div class="container">
          <img th:src="@{/images/45d7225a273cb36b6a04fa92bac22aec.jpg}" width="100px"/>
          
          <img src="static/images/45d7225a273cb36b6a04fa92bac22aec.jpg" width="100px"/>
          
          <img src="static/images/45d7225a273cb36b6a04fa92bac22aec.jpg" width="100px"/>
        </div>
</body>
</html>