<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin1.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" th:href="@{/css/font.css}">
	<link rel="stylesheet" th:href="@{/css/xadmin.css}">
	<link rel="stylesheet" th:href="@{static/css/bootstrap.css}" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <script type="text/javascript" th:src="@{/css/bootstrap.js}" ></script>
    
    <style> 
		.round_icon{
		  width: 100px;
		  height: 100px;
		  display: flex;
		  border-radius: 50%;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.container {
		    width: 100%;
		    height: 71px;
		    background-color: rgba(0, 0, 0, 0);
		    border-bottom: 1px solid rgba(255, 255, 255, 0);
		}
		.span span{
			font-weight: bold;
			font-size: 17px;
			margin-right: 10px;
			margin-left: ;
		}
		.head{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgba(0, 0, 0, 0.25);
		}
		body{
			color: white;
		}
	</style>
</head>
<body>
        <div class="container">
          <div class="head row">
          
        	<div class="col-md-10 span">
        		<span>姓名：</span><span th:text="${employee.employeename}"></span><br>
        		<span>性别：</span><span  th:text="${employee.sex}"></span><br>
        		<span>职位：</span><span th:text="${employee.job}"></span><br>
                <span>基本工资：</span><span th:text="${employee.pay}"></span><br />
                <span>合计：</span><span th:text="${employee.sumpay}"></span>
        	</div>
          </div>
          <div class="col-md-12 row" style="margin-top: 20px;">
          	<h4>提成工资</h4>
			<table class="layui-table">
				<thead>
					<tr>
						<th>
							ID
						</th>
						<th>
							提成工资
						</th>
						
					</tr>
				</thead>
				<tbody>
					<tr th:each="l,state:${list}">
						<td th:text="${l.id}">
							
						</td>
						<td th:text="${l.basepay}">
							
						</td>
						
					</tr>
					
					
				</tbody>
			</table>
          </div>
        </div>
</body>
</html>